<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12118"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PersonDetailViewController" customModule="MacPhoto" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="742" height="629"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-bS-IPg">
                    <rect key="frame" x="0.0" y="0.0" width="742" height="629"/>
                    <view key="contentView" id="eZE-2x-enP">
                        <rect key="frame" x="0.0" y="0.0" width="742" height="629"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-us-TiJ">
                                <rect key="frame" x="-1" y="420" width="247" height="210"/>
                                <view key="contentView" id="K7a-fw-XK4">
                                    <rect key="frame" x="1" y="1" width="245" height="208"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-x7-G8S">
                                <rect key="frame" x="253" y="569" width="481" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8HE-MV-VHw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="First Name" id="DJg-fS-vqD">
                                    <font key="font" size="40" name="SIL-Kai-Reg-Jian"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-pJ-Xb1">
                                <rect key="frame" x="253" y="549" width="481" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bv0-pA-Xxk"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Middle Name" id="Opc-fT-uQT">
                                    <font key="font" size="20" name="SIL-Kai-Reg-Jian"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-Bi-ymm">
                                <rect key="frame" x="253" y="521" width="481" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AKZ-ch-xOj"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last Name" id="af0-CJ-YBg">
                                    <font key="font" size="20" name="SIL-Kai-Reg-Jian"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8S6-us-TiJ" firstAttribute="top" secondItem="eZE-2x-enP" secondAttribute="top" constant="-1" id="7jZ-X6-fth"/>
                            <constraint firstItem="eCY-x7-G8S" firstAttribute="leading" secondItem="K7a-fw-XK4" secondAttribute="trailing" constant="10" id="BwZ-yD-Li3"/>
                            <constraint firstItem="8S6-us-TiJ" firstAttribute="height" secondItem="eZE-2x-enP" secondAttribute="height" multiplier="1/3" id="DZb-Mx-EwJ"/>
                            <constraint firstItem="NSj-pJ-Xb1" firstAttribute="leading" secondItem="eCY-x7-G8S" secondAttribute="leading" id="EeZ-iX-g7G"/>
                            <constraint firstItem="8S6-us-TiJ" firstAttribute="width" secondItem="eZE-2x-enP" secondAttribute="width" multiplier="1/3" id="O1m-Gd-KS4"/>
                            <constraint firstItem="NSj-pJ-Xb1" firstAttribute="top" secondItem="eCY-x7-G8S" secondAttribute="bottom" id="QKs-lS-qIf"/>
                            <constraint firstAttribute="trailing" secondItem="eCY-x7-G8S" secondAttribute="trailing" constant="10" id="QeJ-FP-Lh3"/>
                            <constraint firstItem="EFX-Bi-ymm" firstAttribute="height" secondItem="NSj-pJ-Xb1" secondAttribute="height" id="R9O-05-c1B"/>
                            <constraint firstItem="EFX-Bi-ymm" firstAttribute="leading" secondItem="NSj-pJ-Xb1" secondAttribute="leading" id="S7L-K4-2q4"/>
                            <constraint firstItem="8S6-us-TiJ" firstAttribute="leading" secondItem="eZE-2x-enP" secondAttribute="leading" constant="-1" id="Xde-Om-ah4"/>
                            <constraint firstItem="eCY-x7-G8S" firstAttribute="top" secondItem="eZE-2x-enP" secondAttribute="top" constant="10" id="dWg-Cg-U7B"/>
                            <constraint firstItem="EFX-Bi-ymm" firstAttribute="trailing" secondItem="NSj-pJ-Xb1" secondAttribute="trailing" id="fii-aa-4Mt"/>
                            <constraint firstItem="EFX-Bi-ymm" firstAttribute="top" secondItem="NSj-pJ-Xb1" secondAttribute="bottom" constant="8" id="p1x-rX-FWy"/>
                            <constraint firstItem="NSj-pJ-Xb1" firstAttribute="trailing" secondItem="eCY-x7-G8S" secondAttribute="trailing" id="ubL-6w-vTn"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="VOe-bS-IPg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="54l-PN-uOv"/>
                <constraint firstItem="VOe-bS-IPg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Ysx-Vf-bmP"/>
                <constraint firstAttribute="bottom" secondItem="VOe-bS-IPg" secondAttribute="bottom" id="b6G-vL-OmE"/>
                <constraint firstAttribute="trailing" secondItem="VOe-bS-IPg" secondAttribute="trailing" id="ltH-gU-FJj"/>
            </constraints>
            <point key="canvasLocation" x="150" y="213.5"/>
        </customView>
    </objects>
</document>
