<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PhotoCollectionViewItem" customModule="MacPhoto" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="te2-FW-Mlu" id="Wg0-Jw-TWO"/>
                <outlet property="textField" destination="8RV-0q-MvU" id="nYX-h4-i7f"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="te2-FW-Mlu">
                    <rect key="frame" x="0.0" y="30" width="480" height="242"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="sfW-Pq-f34"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RV-0q-MvU">
                    <rect key="frame" x="-2" y="0.0" width="484" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="zD9-Og-ybY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8RV-0q-MvU" secondAttribute="bottom" id="2Z4-Th-kNT"/>
                <constraint firstItem="8RV-0q-MvU" firstAttribute="top" secondItem="te2-FW-Mlu" secondAttribute="bottom" id="3Jo-tv-JfF"/>
                <constraint firstAttribute="bottom" secondItem="te2-FW-Mlu" secondAttribute="bottom" constant="30" id="5qo-0r-1bY"/>
                <constraint firstItem="te2-FW-Mlu" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PcU-CF-7zi"/>
                <constraint firstAttribute="trailing" secondItem="8RV-0q-MvU" secondAttribute="trailing" id="g0P-2I-ozD"/>
                <constraint firstItem="te2-FW-Mlu" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="mQe-em-RZV"/>
                <constraint firstItem="8RV-0q-MvU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="tGY-KV-LI4"/>
                <constraint firstAttribute="trailing" secondItem="te2-FW-Mlu" secondAttribute="trailing" id="tNR-dh-GU5"/>
            </constraints>
        </customView>
        <collectionViewItem id="jZq-Ef-Llf"/>
    </objects>
</document>
